# NewbornRegistry

./: .env.example  Newborn Registry API.postman_collection.json  README.md  docker-compose.yml
Solutions/: NewbornRegistry.sln
Solutions/NewbornRegistry.API/: Dockerfile  NewbornRegistry.API.csproj  Program.cs  appsettings.json
Solutions/NewbornRegistry.API/Controllers/: PatientsController.cs
Solutions/NewbornRegistry.API/Infrastructure/: DependencyInjectionExtension.cs  FluentValidationStartupExtension.cs
Solutions/NewbornRegistry.API/Mapping/: PatientMapping.cs
Solutions/NewbornRegistry.API/Middleware/: ExceptionHandlerMiddleware.cs
Solutions/NewbornRegistry.API/Properties/: launchSettings.json
Solutions/NewbornRegistry.API/ViewModels/Common/: HttpResponseErrorViewModel.cs
Solutions/NewbornRegistry.API/ViewModels/Create/: CreateNameViewModel.cs  CreatePatientViewModel.cs
Solutions/NewbornRegistry.API/ViewModels/Get/: NameViewModel.cs  PatientViewModel.cs
Solutions/NewbornRegistry.API/ViewModels/Update/: UpdateNameViewModel.cs  UpdatePatientViewModel.cs
Solutions/NewbornRegistry.BLL/: BllAssemblyReference.cs  NewbornRegistry.BLL.csproj
Solutions/NewbornRegistry.BLL/Common/: BadRequestException.cs
Solutions/NewbornRegistry.BLL/Mapping/: PatientMapping.cs
Solutions/NewbornRegistry.BLL/Models/Create/: CreateNameModel.cs  CreatePatientModel.cs
Solutions/NewbornRegistry.BLL/Models/Get/: NameModel.cs  PatientModel.cs
Solutions/NewbornRegistry.BLL/Models/Update/: UpdateNameModel.cs  UpdatePatientModel.cs
Solutions/NewbornRegistry.BLL/Services/: PatientService.cs
Solutions/NewbornRegistry.BLL/Services/Interfaces/: IPatientService.cs
Solutions/NewbornRegistry.Common/Constants/: AppSettingsNameConstants.cs  ErrorMessageConstants.cs  FieldSizeConstants.cs
Solutions/NewbornRegistry.Common/Enums/: BadRequestMessageLevel.cs  Gender.cs
Solutions/NewbornRegistry.Common/Exceptions/: EntityNotFoundException.cs
Solutions/NewbornRegistry.DAL/: NewbornRegistry.DAL.csproj  NewbornRegistryDbContext.cs
Solutions/NewbornRegistry.DAL/Configurations/: PatientConfiguration.cs
Solutions/NewbornRegistry.DAL/Constants/: DatabaseTableNameConstants.cs
Solutions/NewbornRegistry.DAL/Entities/: Patient.cs
Solutions/NewbornRegistry.DAL/Migrations/: 20250423111408_DbInitial.Designer.cs  20250423111408_DbInitial.cs  NewbornRegistryDbContextModelSnapshot.cs
Solutions/NewbornRegistry.DAL/Repositories/: PatientRepository.cs
Solutions/NewbornRegistry.DAL/Repositories/Interfaces/: IPatientRepository.cs
