<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewbornRegistry.Common\NewbornRegistry.Common.csproj" />
    <ProjectReference Include="..\NewbornRegistry.DAL\NewbornRegistry.DAL.csproj" />
  </ItemGroup>

</Project>
